language: go

go:
  - 1.4
  - 1.5

before_script:
  - ./travis/initialize-ci.sh 2.0.14

before_install:
  - mkdir -p $GOPATH/src/gopkg.in/istreamdata
  - mv $TRAVIS_BUILD_DIR $GOPATH/src/gopkg.in/istreamdata/orientgo.v1
  - export TRAVIS_BUILD_DIR=$GOPATH/src/gopkg.in/istreamdata/orientgo.v1
  - cd $GOPATH/src/gopkg.in/istreamdata/orientgo.v1
  - go get -v golang.org/x/tools/cmd/vet
  - go get -v golang.org/x/tools/cmd/cover
  - go get -v github.com/golang/lint/golint

install:
  - go install -race -v std
  - go get -race -t -v ./...
  - go install -race -v ./...

script:
  - go vet ./...
  - $HOME/gopath/bin/golint .
  - go test -race -v ./...
  - go test -covermode=atomic ./...
